# onlineshoping

onlineshoping/: .classpath  .project  pom.xml
onlineshoping/src/main/java/: hibernate.cfg.xml
onlineshoping/src/main/java/domain/: HBSession.java  User.java
onlineshoping/src/main/webapp/: Home.jsp  index.jsp  style.css
sa/src/sa/: Employee.java
